# ErredeHolidays.Net

./: ErredeHolidays.Net.sln  README.md
ErredeHolidays.Net/: ErredeHolidays.Net.csproj  Holiday.cs  README.md
ErredeHolidays.Net.Example/: DangoConsole.cs  ErredeHolidays.Net.Example.csproj  Program.cs
ErredeHolidays.Net/Enums/: HolidayIdentity.cs
ErredeHolidays.Net/Extensions/: HolidayExtension.cs  Today.cs  Tomorrow.cs  Yesterday.cs
ErredeHolidays.Net/Interfaces/: IHoliday.cs
Testing/: ErredeHolidays.Net.UnitTest.csproj  Tests.cs
